h2.title {
font-size: 20px;
color: #04A300;
text-align: center;
margin: 20px auto 0px auto;
}
.left{
	
line-height: 20px;
float:left;
width: 65%;
margin: 10px 5px 10px 5px;
border: 1px solid #DFDFDF;
}
.right{
	float:left;
	width: 32%;
	margin: 10px 5px 10px 5px;
	border: 1px solid #DFDFDF;
}
.lefth1{
	padding-bottom: 2px;
	margin: 20px 5px 10px 15px;
	height: 26px;
	line-height: 26px;
	font-size: 25px;
	color:#390;
	border-bottom: 1px solid #E4E4E4
}
.lefth2 {
	font-size: 16px;
	line-height: normal;
	color: #000;
	background-color: #cff;
	border-top-style: solid;
	border-bottom-style: solid;
	margin-top: 0px;
	margin-right: 5px;
	margin-bottom: 10px;
	margin-left: 5px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-color: #999;
	border-bottom-color: #999;
	padding-top: 8px;
	padding-bottom: 8px;
	
	padding-left: 25px;
	padding-right: 25px;
}
.lefth2c {
	font-size: 16px;
	line-height: normal;
	color: #000;
	background-color: #FBA;
	border-top-style: solid;
	border-bottom-style: solid;
	margin-top: 0px;
	margin-right: 5px;
	margin-bottom: 10px;
	margin-left: 5px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-color: #999;
	border-bottom-color: #999;
	padding-top: 8px;
	padding-bottom: 8px;
	
	padding-left: 25px;
	padding-right: 25px;
}
.lefth3 {
	margin: 20px 10px 30px 5px;
	text-align: center;
	vertical-align: middle;
	font-size: 16px;
	font-weight: bold;
	font-style: normal;
	line-height: normal;
}

.left h5{
	font-size:18px;
	margin: 0px 5px 10px 5px;
	color:#390;
	padding-left: 25px;
	padding-right: 25px;
	font-style: normal;
	line-height: normal;
	font-weight: bolder;
	font-variant: normal;
	border-top:#aaa;
	border-top-style:solid;
	border-top-width:1px;
}

.left strong{
	font-size: 25px;
	color:#390;
}
.pro{
	padding: 1em 5px 0.2em 5px;
	font-size:12px;
	font-style:normal;
	color:#000;
	font-weight: normal;
	font-variant: normal;
}
.alert
{
	line-height: 20px;
	margin: 10px 5px 10px 5px;
	padding-left: 25px;
}
.announcement
{
	padding-bottom: 2px;
	margin: 20px 5px 0px 5px;
	height: 26px;
	line-height: 26px;
	font-size: 25px;
	color:#888;
	border-bottom: 1px solid #E4E4E4;
	font-weight: bold;
}

#word_name
{
	color: red;
}

.wordnametip {
font-size: 16px;
font-weight: bold;
}

.worditemtip {
margin-bottom: 10px;
}