/* CSS Document */


.list {
padding:5px;
height:330px;
}

.dialect{
padding:10px;
width:98%;
height:400px;
border: 1px solid #DFDFDF;
margin: 10px 5px 10px 5px;
}

.dialect h2{
text-align:center;
margin: 10px 0 0 10px;
height: 26px;
line-height: 26px;
font-size: 25px;
color:#390;
border-bottom: 1px solid #E4E4E4;
}

.dialect h3{
text-align:center;
margin: 10px 0 0 10px;
height: 15px;
line-height: 15px;
font-size: 15px;
color:#666;
border-bottom: 1px solid #E4E4E4;
}

.leftbar{
float:left;
width: 41%;
margin: 10px 5px 10px 5px;
border: 1px solid #DFDFDF;
height: 700px;
}

.rightbar{
float:left;
width: 55%;
margin: 10px 5px 10px 5px;
border: 1px solid #DFDFDF;
height:700px;
}

.rightmodule{
float:left;
width:98%;
margin: 10px 5px 10px 5px;
border: 1px solid #DFDFDF;
height:330px;
}

.module {
float: left;
width: 48%;
margin: 10px 5px 10px 5px;
border: 1px solid #DFDFDF
}
.module h2 {
margin: 10px 0 0 10px;
height: 26px;
line-height: 26px;
font-size: 13px;
border-bottom: 1px solid #E4E4E4
}
.module ul {
padding: 10px 0 15px 20px;
color: #C3D9FF;
}
.module ul li a {
text-decoration: none;
font-weight: 600;
}

.module ul li a:hover {
}
