.module
{
	float:left;
	width:250px;
	font-size:16px;
}
.list{
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
	margin:10px 10px 5px 10px;
}
.listbody{
	margin:5px 10px 5px 10px;
}
.listhead{
margin: 10px 0 0 10px;
height: 26px;
line-height: 26px;
font-size: 20px;
border-bottom: 1px solid #E4E4E4
}
.adminword{
	font-size:12px;
	float:right;
}
.listregion{
	float: right;
	font-size:12px;
	color: #AAF;
}
.navigate{
	float:left;
	width:100%;
	text-align:center;
}