/* CSS Document */
.left{
	height: 510px;
	border: 1px solid #DFDFDF;
	float:left;
	width: 68%;
	margin: 10px 5px 10px 5px;
}
.playtop{
	line-height: 40px;
	margin-top: 10px;
	margin-right: 5px;
	margin-left: 5px;
}
.playtop strong{
	height: 26px;
	line-height: 26px;
	font-size: 25px;
	color:#390;
}
.playcenter{
	float:left;
	margin-right: 10px;
	margin-left: 10px;
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	color: #666;
}
.playbutton{
	float:left;
	width:25px;
	height:25px;
}
.user{
	font-weight: bold;
	color : #000
}
.votetable{
	float:left;
	width:680px;
	margin: 0px 5px 10px 5px;
	vertical-align:middle;
	text-align:center;
}
.vote{
	margin-left:187px;
	margin-right:187px;
	vertical-align:middle;
	text-align:center;
}

.map{
	float:left;
	margin-top: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
	width:680;
	height:350px;
}

.right{
	height:510px;
	border: 1px solid #DFDFDF;
	margin: 10px 5px 10px 5px;
	float:left;
	width: 28%;
}

.right h1{
	height: 26px;
	line-height: 26px;
	padding:5px;
	font-size: 22px;
	color:#390;
	border-bottom: 1px solid #DFDFDF;
}
.right li{
	padding: 5px;
}
